@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root{
    /*backgroung colors*/
    --background: #7fc9c0;
    --primary: #3d6377;
    --secondary: #CAD2C5;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
/* Text colors */
--text-gray: #1d232b;
--text-white: #f3f4f6;

/* Decoration */
--fire: #ff6d00;
--electric: #64d3ff;  

}

* {
margin: 0;
padding: 0;
font-family: "Poppins", sans-serif;
box-sizing: border-box;
text-decoration: none;
list-style-type: none;

}

/*header*/

header{
    background: linear-gradient(to bottom, #121e3c,
    var(--background));
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;

}

.logo{
    height: 100%;
}

.navbar,
.navbar-list {
    display: flex;
align-items: center;
justify-content: center;
}

.navbar{
    gap: 150px;
}

.navbar-list{
    gap: 30px;
}

.navbar-list a { color:var(--text-gray);
font-size: 14px;}

.navbar-list li:first-child > a { 
    color: var(--text-white);
font-weight: 600;
}


.cart-icon{
    border: 1px solid var(--bg-eletric);
    padding: 12px 18px;
    margin-top: 3px;
    height: 36px;
    font-weight: 600;
    cursor: pointer;}

    main{
        background: var(--background);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        color: white;
        width: 100%;
    
    }


/* hero */

#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(to bottom, #30cfd0, #c43ad6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info p > span {
    font-weight: 800;
}

.hero-info a {
    color: var(--fire);
    background-color: var(--btn-bg);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}




.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img {
    height: 40px;
    width: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.hero-card-price span,
.creator-info p:last-child {
    font-size: 14px;
}

.hero-card-price span {
    font-weight: 700;
}

/* Info Card */

#discover {
    padding: 70px 0;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

#discover h2 {
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}

.discover-text {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}

.discover-text a {
    color: var(--fire);
    font-weight: 600;
    text-decoration: underline;
    border-radius: 1rem;

}

.discover-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.discover-cards img {
    width: 30%;
  }
  
  /* Products Sections */
  
  #products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
  }
  
  #products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
  }
  
  /* categories */
  
  .categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .category {
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
  }
  
  .active {
    background: var(--primary);
  }
  
  /* products */
  
  .products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
  }
  
  .product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  
  .product-top,
  .product-mid,
  .product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-top h3 {
    font-size: 16px;
    font-weight: 600;
  }
  
  .product-top p,
  .product-user p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
  }
  
  .product-user {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .product-mid span {
    font-weight: 800;
  }
  
  .product-offer {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
  }
  
  .offer-time img {
    width: 20px;
  }
  
  .btn-add {
    background-color: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
  }
  
  .btn-load {
    background: none;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
  }
  
  /* footer */

  .container{
	max-width: 1170px;
	margin:none;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
  
  .footer{
	background-color: #73ccc2;
    padding: 70px 0;
    

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #221e1e;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #f7a7c1;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #6b1212;
	text-decoration: none;
	font-weight: 300;
	color: #6b1212;
	display: block;
	transition: all 0.3s ease;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #6b1212;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #6b1212;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
 .footer-col{ width: 100%;}
}